POSTGRES_DB=eventos-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@eventos.com
PGADMIN_DEFAULT_PASSWORD=admin123

JWT_SECRET=K/z16JJfuhJvEEFtgV8A14fUhXCShRQxNCjjCNaid7vjDT1rhu16mp1G4MnlK/uQb1SMaqIzs2YdD+34k5CzpQ==
SENHA_APP=xubpphsoihtzgtxa
EMAIL_APP=zeus.moreira111@gmail.com
