services:
  postgres:
    image: postgres:16
    container_name: postgres-eventos
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - db_data_prod:/var/lib/postgresql/data
    networks:
      - eventos-net

  api:
    build: ./confirmacao-presenca-api
    container_name: eventos-api
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      EMAIL_APP: ${EMAIL_APP}
      SENHA_APP: ${SENHA_APP}
    depends_on:
      - postgres
    networks:
      - eventos-net

  app:
    build:
      context: ./confirmacao-presenca-app
      args:
        VITE_API_URL: /api
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./confirmacao-presenca-app/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./letsencrypt:/etc/letsencrypt
      - ./letsencrypt-lib:/var/lib/letsencrypt
    depends_on:
      - api
    networks:
      - eventos-net

volumes:
  db_data_prod:

networks:
  eventos-net:
    driver: bridge
